<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<TextView
    android:id="@+id/tv_keyword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="단어"
    android:gravity="center"
    android:textSize="28sp"/>

    <EditText
        android:id="@+id/et_keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="수정"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="28sp"/>
</LinearLayout>
</layout>